/* font family from google font  */
* {
  font-family: "Mulish", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
/* shared item */

/* Common style */
:root {
  --main_color: #ff5400;
  --description_color: #5a5a5d;
}
.common_btn {
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  width: 174px;
  height: 52px;
  border-radius: 8px;
  border: 0;
}
.heding {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.p_color {
  color: var(--description_color);
}

body {
  padding: 20px 135px;
}

/* Nav section style */
nav {
  display: flex;
  justify-content: space-between;
  /* background-color: tomato; */
  align-items: center;
}
nav .brand_name_and_logo_container {
  display: flex;
  gap: 16px;
  align-items: center;
}
nav .brand_name_and_logo_container h2 {
  font-size: 36px;
  font-weight: 800;
}
.brand_name_and_logo_container .brand_name {
  color: var(--main_color);
}
nav .nav_list_container {
}

nav .nav_list_container ul {
  display: flex;
  /* justify-content: space-around; */
  gap: 44px;
}
nav .nav_list_container ul li {
  list-style: none;
}
nav .nav_list_container ul li a {
  color: #424247;
  font-size: 18px;
  text-align: center;
}
.bar_line {
  display: none;
}
/* Banner Section style */
.banner_container {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/Group\ 13\ \(1\)\ \(1\).png");
  background-size: cover;
  height: 500px;
  width: auto;
  border-radius: 16px;
  margin-top: 50px;
}
.banner_container .banner_ditels {
  text-align: center;
  padding-top: 106px;
}
.banner_container .banner_ditels #banner_ditels {
  text-align: center;
  padding: 0 247px;
}
.banner_container .banner_ditels #banner_ditels h1 {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  text-align: center;
}
.banner_container .banner_ditels #banner_ditels .banner_description {
  color: #fff;
  text-align: center;
  padding-top: 24px;
  font-size: 16px;
}
.banner_container .banner_ditels .filter_box_container {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 48px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 16px;
  margin: 48px 185px;
}
.banner_container .banner_ditels .filter_box_container input,
.drop_down_ooption {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #fff;
  color: rgba(19, 19, 24, 0.5);
  border: 0;
  text-align: center;
}
.banner_container .banner_ditels .filter_box_container select {
  text-align: center;
  color: rgba(19, 19, 24, 0.5);
  background: #fff;
  font-size: 16px;
  width: 174px;
  height: 52px;
  outline: none;
  border-radius: 8px;
}

.banner_container .banner_ditels .filter_box_container .btn_search {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  background: var(--main_color);
  border: 0;
  cursor: pointer;
}
/* Main section style */
.popular_tour_container {
  display: flex;
  gap: 50px;
  padding-top: 100px;
}
.popular_tour_container .title_description_section .tour_title {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  padding-bottom: 24px;
}
.popular_tour_container .title_description_section p,
ul {
  color: var(--description_color);
}
.popular_tour_container .title_description_section ul {
  padding-top: 24px;
  padding-bottom: 24px;
}
.popular_tour_container .title_description_section ul > li {
  padding-top: 16px;
}
.popular_tour_container .title_description_section button {
  margin-top: 32px;
  cursor: pointer;
}
.popular_tour_container img {
  width: auto;
  height: auto;
}
/* Destination section style  */
.destination-place {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 300px);
  gap: 10px;
}

.destination-place > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.maldives {
  grid-column: 1 / span 6;
}

.indonesia {
  grid-column: 7 / span 6;
}

.srilanka {
  grid-column: 1 / span 3;
}

.north_america {
  grid-column: 4 / span 6;
}

.Kashmir {
  grid-column: 10 / span 3;
}

.bd {
  grid-column: 1 / span 4;
}

.bandarban {
  grid-column: 5 / span 8;
}

.destination-place > div > p {
  text-align: center;
  position: relative;
  bottom: 57%;
  color: #fff;
  font-size: 2rem;
  font-weight: 800;
}
/* Food section style  */
.food_title {
  color: #ffffff;
  font-size: 42px;
  font-weight: 800;
  text-align: center;
  margin-top: 100px;
  background: var(--main_color);
  padding: 20px 0;
  border-radius: 16px;
}
.food_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  padding-top: 50px;
}
.food_container img {
  width: 100%;
  height: auto;
  border-radius: 16px;
}
/* Services section style  */
.services_container {
}
.services_container .service_headig,
.destination_headig {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  align-items: center;
  padding: 100px 0;
}
.services_container .service_headig h2,
.destination_headig h2 {
  color: #131318;
  font-size: 42px;
  font-weight: 800;
}
.services_container .service_headig p,
.destination_headig p {
  text-align: center;
  color: var(--description_color);
  padding: 0 300px;
}
/* Service card section style */
.service_card_container {
  display: flex;
  gap: 24px;
}
.service_content {
  width: 573px;
  height: 284px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 32px;
}
.service_card_container #World_class_service {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.service_card_container .service_content img,
h3,
p {
  padding-bottom: 16px;
}
section #best_price {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* News letter section style */
.news_letter_section {
  display: flex;
  margin-top: 100px;
  gap: 24px;
  justify-content: space-between;
  border-radius: 16px;
  /* border: 2px solid red; */
  /* padding: 20px; */
}
.news_letter_section .news_letter_container {
  border: 1px solid var(--main_color);
  border-radius: 16px;
  padding: 40px;
  display: flex;
  flex-direction: column;
}
.news_letter_section .news_letter_container .news_title {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  padding-bottom: 16px;
}
.news_letter_section .news_letter_container .news_description {
  color: var(--description_color);
  font-size: 16px;
  padding-bottom: 24px;
}
.news_letter_section .news_letter_container input {
  width: 393px;
  height: 52px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  outline: none;
  border: 0;
  margin-top: 24px;
  text-align: center;
}
.news_letter_section .news_letter_container input[type="submit"] {
  background: var(--main_color);
  cursor: pointer;
}
.news_letter_section img {
  height: auto;
  width: 50%;
  /* height: 400px;
  width: 200px; */
}
/* Discount badge section style  */
.discount_bage {
  width: 280px;
  height: auto;
  transform: rotate(-19.628deg);
  background: var(--main_color);
  border: 0;
  border-radius: 10px;
  color: #fff;
  padding: 20px 35px;
  position: relative;
  left: 70%;
  top: -35vh;
  cursor: pointer;
}
.discount_bage p {
  font-size: 24px;
}
.discount_bage h3 {
  font-size: 32px;
  font-weight: 800;
}

/* Footer section style  */
footer {
  margin-top: 40px;
  width: auto;
  height: 70vh;
  background: rgba(19, 19, 24, 0.05);
}
.footer_container .logo_brand_container {
  display: flex;
  gap: 18px;
  justify-content: center;
  align-items: center;
  /* border: 2px solid greenyellow; */
  padding-top: 110px;
}
.footer_container .logo_brand_container h2 {
  color: #131318;
  font-size: 32px;
  font-weight: 800;
}
.footer_container .logo_brand_container h2 > #brand_name {
  color: #ff5400;
}
.footer_container .footer_description {
  color: var(--description_color);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  padding-top: 15px;
  width: 769px;
  padding: 15px 335px;
}
.footer_container .social_icon {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 30px;
  padding-bottom: 50px;
}
.footer_container hr {
  background: rgba(19, 19, 24, 0.1);
  height: 1px;
  width: 50%;
  margin: 0 284px;
}
.footer_container .copyright {
  color: var(--description_color);
  padding: 100px 510px;
  text-align: center;
  /* border: 3px solid palevioletred; */
  width: 200px;
}
/*.................................................... Responsive style section For mobile  */
@media screen and (max-width: 600px) {
  body {
    padding: 0 20px;
  }
  /* Nav section */
  nav .brand_name_and_logo_container {
    margin-top: 40px;
    gap: 12px;
  }
  nav .brand_name_and_logo_container h2 {
    font-size: 25px;
  }
  nav .nav_list_container ul {
    display: none;
  }
  .bar_line {
    display: inline-block;
  }
  /* banner section */
  .banner_container {
    height: auto;
    margin-top: 30px;
  }
  .banner_container .banner_ditels {
    padding-top: 32px;
  }
  .banner_container .banner_ditels #banner_ditels {
    padding: 0 66px;
  }
  .banner_container .banner_ditels #banner_ditels h1 {
    font-size: 22px;
  }
  /* filter box section */
  .banner_container .banner_ditels .filter_box_container {
    flex-direction: column;
    margin: 0 44px;
    padding: 40px;
  }
  /* main section */
  .popular_tour_container {
    flex-direction: column;
    /* margin-top:px; */
  }
  .popular_tour_container .title_description_section .tour_title {
    font-size: 20px;
  }
  .popular_tour_container .title_description_section {
    width: auto;
  }
  .popular_tour_container img {
    max-width: 90vw;
  }
  /* Destination section  */

  .maldives,
  .indonesia,
  .srilanka,
  .north_america,
  .Kashmir,
  .bd,
  .bandarban {
    grid-column: 1 / span 13;
    margin: 20px;
  }
  /* Food section */
  .food_container {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Services section */
  .services_container .service_headig h2,
  .destination_headig h2 {
    font-size: 20px;
  }
  .services_container .service_headig p,
  .destination_headig p {
    width: auto;
    height: auto;
    padding: 0 33px;
  }
  /* Card services section */
  .service_card_container {
    flex-direction: column;
    margin: 0 20px;
  }
  .heding {
    font-size: 20px;
  }
  .service_content {
    width: auto;
    height: auto;
  }
  /* News letter section */
  .news_letter_section {
    flex-direction: column;
  }
  .news_letter_section .news_letter_container input {
    width: auto;
    /* height: auto; */
  }
  .news_letter_section img {
    width: 100%;
  }
  /* Discount badge section   */
  .discount_bage {
    width: 200.023px;
    height: 87.268px;
    transform: rotate(-19.628deg);
    left: 38%;
    top: -18vh;
  }
  .discount_bage p {
    font-size: 15px;
  }
  .discount_bage h3 {
    font-size: 20px;
  }
  hr {
    width: auto;
  }
  /* footer */
  footer {
    height: auto;
    width: auto;
  }
  .footer_container .footer_description {
    width: auto;
    height: auto;
    padding: 15px 44px;
  }
  .footer_container hr {
    margin: 0 auto;
  }
  .footer_container .copyright {
    padding: 10px 104px;
    width: auto;
  }
}
